SECRET_KEY = 'SECRET_KEY_FROM_SETTINGS.PY'
SITE_URL = 'WEBSITE_URL'
SMTP_SERVER = 'SMTP.EXAMPLE.COM'
SMTP_PORT = 587
SMTP_TLS = True/False
EMAIL_HOST = 'example@example.com'
EMAIL_PASSWORD = 'password123!'